<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSi Website</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>  


    <div class="container">
            <!-- main container -->

            <header>
                <section class="main_header">
                    <div class="logo">
                        <img src="./logo.png" alt=""  class="msi">
                    </div>
                    <div class="navbar">
                        <p>Products</p>
                        <p>AioT solutions</p>
                        <p>Business</p>
                        <p>Community</p>
                        <p>Whats new</p>
                        <p>Support</p>
                    </div>
                    <div class="profile-section">
                        <img src="./user.png" class="profi" alt="">
                        <img src="./location.png" class="profi" alt="">
                        <img src="./search.png" class="profi" alt="">
                    </div>
                </section>
            </header>

            <!-- main section -->
         <section class="main-section">
              
                <div class="main-section-photo">
        
                    <!-- main section photo -->
                     <img src="./popout-bg.jpg" alt="" width="100%" height="50%" >
                    <div class="kv-stage">
                         <img src="./kv-stage.png" alt="" class="kv-stage-1">
                    </div>
                    <!-- black friday sales photo -->
                    <div class="black-friday">
                        <img src="./landing_localize-1103.png" alt="" class="black-friday-img">
                    </div>

                    <!-- intel logo -->
                     <div class="intel-logo">
                        <img src="./intellogo.jpg" alt="" class="intel-logo-1">
                     </div>
                    <!-- dragon image -->
                     <div class="dragon-logo">
                        <img src="./dragon.png" alt="" class="dragon-logo-1">
                     </div>
                     <!-- riban image -->
                      <div class="riban-logo">
                        <img src="./kv-ribbon.png" alt="" class="kv-ribbon-1">
                      </div>
                </div>

        <div class="bg-offer-sec">
             <section class="bg-offer">
                <div>
                    <!--background photo section  -->
                    <img src="./bg.jpg" alt="" class="main-section-bg">
                </div>

                <div class="best-offer">
                    <img src="./title-dec-left.png" alt="" class="offer-img">
                    <p>Best Offer For You</p>
                    <img src="./title-dec-left.png" alt="" class="offer-img">
                </div>

               </section>

                   <!-- card section -->
                           

                       <div class="card-1">
                                  <div class="card-1-1">
                                    <div class="card-contain">
                                        <img src="./card1.png" alt="" class="img-card1">
                                             <div class="img-information">
                                                 <p class="title">Katana 15 HX</p>
                                                 <p class="dis">B14WEK-438IN</p>
                                                 <p class="price">₹97,000</p>
                                                 <p class="delete-price"><del>₹1,02,990</del></p>
                                             </div>
                                    </div>
                                    <div class="card-contain">
                                        <img src="./card2.png" alt="" class="img-card1">
                                          <div class="img-information">
                                                 <p class="title">Katana 15 HX</p>
                                                 <p class="dis">B14WEK-438IN</p>
                                                 <p class="price">₹97,000</p>
                                                 <p class="delete-price"><del>₹1,02,990</del></p>
                                             </div>
                                    </div>
                                    <div class="card-contain">
                                        <img src="./card1.png" alt="" class="img-card1">
                                          <div class="img-information">
                                                 <p class="title">Katana 15 HX</p>
                                                 <p class="dis">B14WEK-438IN</p>
                                                 <p class="price">₹97,000</p>
                                                 <p class="delete-price"><del>₹1,02,990</del></p>
                                             </div>
                                    </div>
                                  </div>

                                  <div class="rectangle-box">
                                     <div class="recatngle-symbol"><img src="./pdFilter-bg.png" alt="" class="recatngle-size"></div>
                                    <div class="recatngle-text"><p>With Windows 10 and GeForce Game Ready support ended*, <br>  <span> UPGRADE NOW </span> to GeForce RTX 50 series laptop for <br> sustained performance and security.</p></div>
                              </div>


                                      <!-- second offer -->

                                       <div class="best-offer-2">
                                           <img src="./title-dec-left.png" alt="" class="offer-img-2">
                                            <p class="offer-second">Power Up & Save Big <br> with MSI Laptops!</p>
                                              <img src="./title-dec-left.png" alt="" class="offer-img-2">
                                       </div>

                      

                       <!-- card number 3 three big card  -->

                       <div class="big-card">
                            <div class="first-card-1">
                                
                                <div class="three-card"><img src="./buyNow-tab-img-01.jpg" alt="" class="aman"></div>
                                <div class="three-card"><img src="./buyNow-tab-img-02.jpg" alt=""class="aman"></div>
                                <div class="three-card"><img src="./buyNow-tab-img-03.jpg" alt=""class="aman"></div>
                                <!-- <img src="./lucky01.png" alt="" class="lucky"> -->
                            </div>
                            <div class="first-card-2">
                                <div class="title-section">
                                    <img src="./pdFilter-bg.png" alt="" class="title-section-img">
                                    <p class="title-info">All</p>
                                </div>
                                <div class="title-section">
                                      <img src="./pdFilter-bg.png" alt=""class="title-section-img">
                                      <p class="title-info">90k Above</p>
                                </div>
                                <div class="title-section">
                                      <img src="./pdFilter-bg.png" alt=""class="title-section-img">
                                      <p class="title-info">40k-60k</p>
                                </div>
                                <div class="title-section">
                                      <img src="./pdFilter-bg.png" alt=""class="title-section-img">
                                      <p class="title-info">60k-120k</p>
                                </div>
                            </div>
                       </div>

                        <!--  making box after card making -->

                        <div class="card-container">
                     <!-- this div contains all our cards                         -->
                     <div class="single-card">
                       <div class="card-content-container">
                         <h5 class="heading-of-card">Vector A18 HX A9WHG-033IN</h5>
                        <ul >
                            <li>AMD Ryzen™ 9 9955HX Processor</li>
                            <li>Windows 11 Home</li>
                            <li>NVIDIA® GeForce RTX™ 5070 Ti Laptop GPU, 12GB <br> GDDR7 Powers Advanced AI</li>
                            <li>18" 16:10 QHD+(2560 x 1600), 240Hz, 100% DCI-P3,<br>  IPS-level</li>
                            <li>DDR5 16GB x 2; 2TB NVMe PCIe SSD Gen4x4</li>
                            <li>26-Zone RGB Keyboard</li>
                        </ul>
                        <p class="price-container"><del class="actual-price">₹2,99,990</del> <span class="start">Starting from ₹</span><b class="discount-price">2,64,990</b> </p>
                        <button class="btn">SHOP NOW </button>

                       </div>
                         <!-- this div contains the images of the card -->
                      <div class="image-container">
                          <div class="top-image">
                            <img src="./Best-For-AI.png" alt="">
                            <img src="./rtx50.png" alt="">
                          </div>
                          <div class="laptop-image"><img src="./1024.png" alt=""></div>

                          <div class="banner">RTX 50 Laptop</div>
                      </div>
                     </div>  

                      <div class="single-card">
                       <div class="card-content-container">
                         <h5 class="heading-of-card">Katana 15 HX B14WEK-438IN</h5>
                        <ul >
                            <li>Intel® Core™ i5 Processor 14450HX</li>
                            <li>Windows 11 Home</li>
                            <li>NVIDIA® GeForce RTX™ 5070 Ti Laptop GPU, 12GB <br> GDDR7 Powers Advanced AI</li>
                            <li>18" 16:10 QHD+(2560 x 1600), 240Hz, 100% DCI-P3,<br>  IPS-level</li>
                            <li>DDR5 16GB x 2; 2TB NVMe PCIe SSD Gen4x4</li>
                            <li>26-Zone RGB Keyboard</li>
                        </ul>
                        <p class="price-container"><del class="actual-price">₹1,14,990</del> <span class="start">Starting from ₹</span><b class="discount-price">97,990</b> </p>
                        <button class="btn">SHOP NOW </button>

                       </div>
                         <!-- this div contains the images of the card -->
                      <div class="image-container">
                          <div class="top-image">
                            <img src="./Best-For-AI.png" alt="">
                            <img src="./rtx50.png" alt="">
                          </div>
                          <div class="laptop-image"><img src="./1024 (3).png" alt=""></div>

                          <div class="banner">RTX 50 Laptop</div>
                      </div>
                     </div>  

                      <div class="single-card">
                       <div class="card-content-container">
                         <h5 class="heading-of-card">Vector A18 HX A9WHG-033IN</h5>
                        <ul >
                            <li>AMD Ryzen™ 9 9955HX Processor</li>
                            <li>Windows 11 Home</li>
                            <li>NVIDIA® GeForce RTX™ 5070 Ti Laptop GPU, 12GB <br> GDDR7 Powers Advanced AI</li>
                            <li>18" 16:10 QHD+(2560 x 1600), 240Hz, 100% DCI-P3,<br>  IPS-level</li>
                            <li>DDR5 16GB x 2; 2TB NVMe PCIe SSD Gen4x4</li>
                            <li>26-Zone RGB Keyboard</li>
                        </ul>
                        <p class="price-container"><del class="actual-price">₹2,99,990</del> <span class="start">Starting from ₹</span><b class="discount-price">2,64,990</b> </p>
                        <button class="btn">SHOP NOW </button>

                       </div>
                         <!-- this div contains the images of the card -->
                      <div class="image-container">
                          <div class="top-image">
                            <img src="./Best-For-AI.png" alt="">
                            <img src="./rtx50.png" alt="">
                          </div>
                          <div class="laptop-image"><img src="./1024.png" alt=""></div>

                          <div class="banner">RTX 50 Laptop</div>
                      </div>
                     </div>  

                      <div class="single-card">
                       <div class="card-content-container">
                         <h5 class="heading-of-card">Vector A18 HX A9WHG-033IN</h5>
                        <ul >
                            <li>AMD Ryzen™ 9 9955HX Processor</li>
                            <li>Windows 11 Home</li>
                            <li>NVIDIA® GeForce RTX™ 5070 Ti Laptop GPU, 12GB <br> GDDR7 Powers Advanced AI</li>
                            <li>18" 16:10 QHD+(2560 x 1600), 240Hz, 100% DCI-P3,<br>  IPS-level</li>
                            <li>DDR5 16GB x 2; 2TB NVMe PCIe SSD Gen4x4</li>
                            <li>26-Zone RGB Keyboard</li>
                        </ul>
                        <p class="price-container"><del class="actual-price">₹2,99,990</del> <span class="start">Starting from ₹</span><b class="discount-price">2,64,990</b> </p>
                        <button class="btn">SHOP NOW </button>

                       </div>
                         <!-- this div contains the images of the card -->
                      <div class="image-container">
                          <div class="top-image">
                            <img src="./Best-For-AI.png" alt="">
                            <img src="./rtx50.png" alt="">
                          </div>
                          <div class="laptop-image"><img src="./1024.png" alt=""></div>

                          <div class="banner">RTX 50 Laptop</div>
                      </div>
                     </div> 

                    
                        </div>
                         <footer>
                
                   
                   
                    <P>India/English</P></div>
                </div>
                <br>
                <hr><br>
                <section class="flexgray">
                    <div><b>COMMUNITY <br></b><br>MSI Reward Program<br>Forums<br>Social Media<br>Videos<br>Gaming Teams<br>Blogs<br>Customer Stories</div>
                    <div><b>SUPPORT<br> </b><br>Downloads<br>Member Center<br>Online Customer Service<br>Service Locations<br>Warranty<br>Remote Service</div>
                    <div><b>NEWS<br></b><br>Press Room<br>Awards<br>RSS<br></div>
                    <div><b>MEDIA<br></b><br>About MSI<br>Mission And Vision<br>Brand Story<br>Investor Information<br>Innovation DNA <br>CSR<br>E-waste Management<br>TOLL-FREE-NO. FOR THE E-WASTE:1800-11-5525<br>TOLL-FREE-NO. FOR THE RECYCLER:1800-212-8783</div>
                    <div><b>ABOUT US<br></b><br>Brochure<br>Wallpaper<br>MSI Apps<br>PSU Calculator</div>
                </section><br>
                <hr>
                <div class="copyright">
                    <p>Copyright &copy; 2025 Micro-Star INT'L CO.,LTD.All rights reserved.</p>
                    <div class="copyright-right">
                        <p>Cookie Policy</p>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <P>Contact Us</P>
                    </div>

                </div>
            </footer>

                        </div>       

                    </section>       
    </div>
</body>
</html>